recipe: default.v1
assistant_id: 20230414-034917-merry-account
language: en
pipeline:
#- name: Cache
#  cache_time: 300
#  max_history: 5
- name: WhitespaceTokenizer   # faire la toukenization a base des espaces entre les mots , mot par mot 
- name: RegexFeaturizer
- name: LexicalSyntacticFeaturizer
- name: CountVectorsFeaturizer
  OOV_token: oov  
- name: CountVectorsFeaturizer
  analyzer: char_wb
  min_ngram: 1
  max_ngram: 4
- name: DIETClassifier    # basé sur ML utilisé pour intents detection and entities extraction
  epochs: 200
  ranking_length: 5
  constrain_similarities: True
#- name: DucklingEntityExtractor
- name: EntitySynonymMapper   #classificateur utilisé pour les synonymes et les mappé pour des entités existantes
- name: RegexEntityExtractor   # utilisé les expressions régulères pour extraire les entités 
  use_lookup_tables: True
- name: ResponseSelector
  scale_loss: False
  epochs: 100
policies:
# # No configuration for policies was provided. The following default policies were used to train your model.
# # If you'd like to customize them, uncomment and adjust the policies.
# # See https://rasa.com/docs/rasa/policies for more information.
- name: RulePolicy       # utiliser d'abord les règles pour définir l'action a executé
- name: MemoizationPolicy  # combiner le scénario actuel avec les scénarios existants dans le fichier stories
#- name: UnexpecTEDIntentPolicy    
#  max_history: 5
#  epochs: 100
- name: TEDPolicy  # transformer embdding policy utiliser pour prednre en compte la conversation en cas de généralisation 
  max_history: 5
  epochs: 100
#  constrain_similarities: true
